http{
     upstream goapp{
        server service_one:3000;
        server service_two:3001;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://goapp;
        }
    }
}

events {}

